server.port=8888

spring.cloud.config.server.git.uri=${HOME}/Desktop/config
spring.cloud.discovery.client.simple.local.uri=http://localhost:8761
spring.cloud.config.server.bootstrap=false
spring.application.name=KFond-Config-Server
